\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{MckeeEtAl1993}
\citation{VicenteEtAl2010}
\citation{BegueriaEtAl2014}
\citation{ShuklaWood2008}
\citation{VicenteEtAl2012}
\citation{BloomfieldMarchant2013}
\citation{ZscheischlerEtAl2014}
\citation{ErhardtCzado2018}
\citation{HaoEtAl2019}
\citation{LiEtAl2021}
\citation{AllenOtero2023}
\citation{ZargarEtAl2011}
\citation{SCI}
\citation{SPEI-R}
\citation{standard-precip}
\citation{Python}
\citation{spei-python}
\citation{standaRdized}
\citation{SPIGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calculating Standardised Indices Using SEI}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{VicenteEtAl2010}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BegueriaEtAl2014}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ShuklaWood2008}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{VicenteEtAl2012}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BloomfieldMarchant2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ZscheischlerEtAl2014}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ErhardtCzado2018}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{HaoEtAl2019}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LiEtAl2021}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{AllenOtero2023}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ZargarEtAl2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SCI}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SPEI-R}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{standard-precip}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Python}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{spei-python}{{1}{2.1}{section.2.1}}}
\citation{HaoEtAl2019}
\@writefile{brf}{\backcite{standaRdized}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SPIGA}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to construct standardised indices}{2}{section.2.2}\protected@file@percent }
\newlabel{how-to-construct-standardised-indices}{{2.2}{2}{How to construct standardised indices}{section.2.2}{}}
\@writefile{brf}{\backcite{HaoEtAl2019}{{2}{2.2}{section.2.2}}}
\citation{MckeeEtAl1993}
\citation{AllenOtero2023}
\citation{MckeeEtAl1993}
\gdef \LT@i {\LT@entry 
    {1}{50.4055pt}\LT@entry 
    {1}{50.53761pt}\LT@entry 
    {1}{38.1357pt}\LT@entry 
    {1}{45.03864pt}\LT@entry 
    {1}{50.53761pt}\LT@entry 
    {1}{38.1357pt}\LT@entry 
    {1}{39.03864pt}}
\citation{MckeeEtAl1993}
\citation{Guttman1999}
\citation{StaggeEtAl2015}
\citation{RussoEtAl2013}
\citation{LiEtAl2015}
\citation{ErhardtCzado2018,HaoEtAl2019,AllenOtero2023}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{AllenOtero2023}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{3}{2.2}{section.2.2}}}
\newlabel{tab:unnamed-chunk-1}{{1}{3}{How to construct standardised indices}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible thresholds used to define droughts when using each of the three types of standardised indices. Values are shown for droughts defined when the threshold is exceeded (left), and fallen below (right).\relax }}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The choice of distribution}{3}{section.2.3}\protected@file@percent }
\newlabel{the-choice-of-distribution}{{2.3}{3}{The choice of distribution}{section.2.3}{}}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Guttman1999}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{StaggeEtAl2015}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{RussoEtAl2013}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{LiEtAl2015}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ErhardtCzado2018}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{HaoEtAl2019}{{3}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AllenOtero2023}{{3}{2.3}{section.2.3}}}
\citation{AllenOtero2023}
\citation{Silverman2018}
\gdef \LT@ii {\LT@entry 
    {4}{108.31953pt}\LT@entry 
    {1}{76.61034pt}\LT@entry 
    {4}{72.34947pt}}
\citation{Massey1951}
\@writefile{brf}{\backcite{AllenOtero2023}{{4}{2.3}{equation.2.3.1}}}
\@writefile{brf}{\backcite{Silverman2018}{{4}{2.3}{equation.2.3.1}}}
\newlabel{tab:unnamed-chunk-2}{{2}{4}{The choice of distribution}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distributions available in \href  {https://CRAN.R-project.org/package=SEI}{{\normalfont  \fontseries  {b}\selectfont  SEI}}, and their supports.\relax }}{4}{table.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Massey1951}{{4}{2.3}{table.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Package functionality}{4}{section.2.4}\protected@file@percent }
\newlabel{package-functionality}{{2.4}{4}{Package functionality}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Standardised indicess}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{standardised-indicess}{{2.4.1}{4}{Standardised indicess}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of values sampled from a gamma distribution, and corresponding standardised values.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-3}{{1}{5}{Histogram of values sampled from a gamma distribution, and corresponding standardised values.\relax }{figure.caption.2}{}}
\citation{MckeeEtAl1993}
\citation{MckeeEtAl1993}
\citation{BloomfieldEtAl2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plotting indices}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{plotting-indices}{{2.4.2}{7}{Plotting indices}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Drought definitions}{7}{subsection.2.4.3}\protected@file@percent }
\newlabel{drought-definitions}{{2.4.3}{7}{Drought definitions}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{7}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{7}{2.4.3}{subsection.2.4.3}}}
\citation{AllenOtero2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of 2019 renewable energy production in Germany at hourly, daily, and weekly time scales.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{8}{Time series of 2019 renewable energy production in Germany at hourly, daily, and weekly time scales.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications}{8}{section.2.5}\protected@file@percent }
\newlabel{applications}{{2.5}{8}{Applications}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Renewable energy production}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{renewable-energy-production}{{2.5.1}{8}{Renewable energy production}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{BloomfieldEtAl2020}{{8}{2.5.1}{subsection.2.5.1}}}
\citation{AllenOtero2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of 2019 SREPI values in Germany at hourly, daily, and weekly time scales.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{9}{Time series of 2019 SREPI values in Germany at hourly, daily, and weekly time scales.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{AllenOtero2023}{{9}{2.5.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{AllenOtero2023}{{9}{2.5.1}{figure.caption.6}}}
\citation{AllenOtero2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of 2019 daily renewable energy production and SREPI values in Germany.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{10}{Histogram of 2019 daily renewable energy production and SREPI values in Germany.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of 2019 daily renewable energy production and SREPI values in Germany, where the indices are probability and bounded indices.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{10}{Histogram of 2019 daily renewable energy production and SREPI values in Germany, where the indices are probability and bounded indices.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{AllenOtero2023}{{10}{2.5.1}{figure.caption.6}}}
\citation{HersbachEtAl2023}
\citation{OteroEtAl2022b}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily, weekly and monthly time series of average wind speed in Germany between 2017 and 2019.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{6}{11}{Daily, weekly and monthly time series of average wind speed in Germany between 2017 and 2019.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wind speed}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{wind-speed}{{2.5.2}{11}{Wind speed}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{HersbachEtAl2023}{{11}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{OteroEtAl2022b}{{11}{2.5.2}{subsection.2.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of daily wind speeds in Germany between 2017 and 2019, along with estimated gamma, log-normal, and Weibull densities.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{7}{12}{Distribution of daily wind speeds in Germany between 2017 and 2019, along with estimated gamma, log-normal, and Weibull densities.\relax }{figure.caption.8}{}}
\citation{ErhardtCzado2018,HaoEtAl2019}
\citation{RussoEtAl2013,LiEtAl2015}
\citation{ErhardtCzado2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of standardised wind speed indices (SWSI) constructed using the gamma, log-normal, and Weibull distributions. The standard normal density is displayed in blue.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{8}{13}{Distribution of standardised wind speed indices (SWSI) constructed using the gamma, log-normal, and Weibull distributions. The standard normal density is displayed in blue.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{13}{section.2.6}\protected@file@percent }
\newlabel{summary}{{2.6}{13}{Summary}{section.2.6}{}}
\@writefile{brf}{\backcite{ErhardtCzado2018}{{13}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{HaoEtAl2019}{{13}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{RussoEtAl2013}{{13}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{LiEtAl2015}{{13}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{ErhardtCzado2018}{{13}{2.6}{section.2.6}}}
\bibdata{allen-otero.bib}
\bibcite{AllenOtero2023}{{1}{2023}{{Allen and Otero}}{{}}}
\bibcite{SPIGA}{{2}{2016}{{Ayala-Bizarro and Zuniga-Mendoza}}{{}}}
\bibcite{BegueriaEtAl2014}{{3}{2014}{{Begueria et~al.}}{{Begueria, Vicente-Serrano, Reig, and Latorre}}}
\bibcite{SPEI-R}{{4}{2023}{{Beguería and Vicente-Serrano}}{{}}}
\bibcite{BloomfieldEtAl2020}{{5}{2020}{{Bloomfield et~al.}}{{Bloomfield, Brayshaw, and Charlton-Perez}}}
\bibcite{BloomfieldMarchant2013}{{6}{2013}{{Bloomfield and Marchant}}{{}}}
\bibcite{ErhardtCzado2018}{{7}{2018}{{Erhardt and Czado}}{{}}}
\bibcite{Python}{{8}{2017}{{Foundation}}{{}}}
\bibcite{SCI}{{9}{2016}{{Gudmundsson and Stagge}}{{}}}
\bibcite{Guttman1999}{{10}{1999}{{Guttman}}{{}}}
\bibcite{HaoEtAl2019}{{11}{2019}{{Hao et~al.}}{{Hao, Hao, Singh, and Zhang}}}
\bibcite{HersbachEtAl2023}{{12}{2023}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Biavati, Horanyi, Munoz~Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Dee, and Thepaut}}}
\bibcite{LiEtAl2015}{{13}{2015}{{Li et~al.}}{{Li, Wang, Li, and Hu}}}
\bibcite{LiEtAl2021}{{14}{2021}{{Li et~al.}}{{Li, Wang, Wu, Zscheischler, Guo, and Chen}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{14}{section.2.7}\protected@file@percent }
\newlabel{acknowledgements}{{2.7}{14}{Acknowledgements}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}References}{14}{section.2.8}\protected@file@percent }
\newlabel{references}{{2.8}{14}{References}{section.2.8}{}}
\bibcite{standaRdized}{{15}{2019}{{Maetens}}{{}}}
\bibcite{Massey1951}{{16}{1951}{{Massey~Jr}}{{}}}
\bibcite{MckeeEtAl1993}{{17}{1993}{{McKee et~al.}}{{McKee, Doesken, and Kleist}}}
\bibcite{standard-precip}{{18}{2021}{{Nussbaumer}}{{}}}
\bibcite{OteroEtAl2022b}{{19}{2022}{{Otero et~al.}}{{Otero, Martius, Allen, Bloomfield, and Schaefli}}}
\bibcite{RussoEtAl2013}{{20}{2013}{{Russo et~al.}}{{Russo, Dosio, Sterl, Barbosa, and Vogt}}}
\bibcite{ShuklaWood2008}{{21}{2008}{{Shukla and Wood}}{{}}}
\bibcite{Silverman2018}{{22}{2018}{{Silverman}}{{}}}
\bibcite{StaggeEtAl2015}{{23}{2015}{{Stagge et~al.}}{{Stagge, Tallaksen, Gudmundsson, Van~Loon, and Stahl}}}
\bibcite{VicenteEtAl2010}{{24}{2010}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Begueria, and Lopez-Moreno}}}
\bibcite{VicenteEtAl2012}{{25}{2012}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Lopez-Moreno, Begueria, Lorenzo-Lacruz, Azorin-Molina, and Moran-Tejeda}}}
\bibcite{spei-python}{{26}{2017}{{Vonk}}{{}}}
\bibcite{ZargarEtAl2011}{{27}{2011}{{Zargar et~al.}}{{Zargar, Sadiq, Naser, and Khan}}}
\bibcite{ZscheischlerEtAl2014}{{28}{2014}{{Zscheischler et~al.}}{{Zscheischler, Michalak, Schwalm, Mahecha, Huntzinger, Reichstein, Berthier, Ciais, Cook, El-Masri, et~al.}}}
\ttl@finishall
\gdef \@abspage@last{15}
