\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{MckeeEtAl1993}
\citation{VicenteEtAl2010}
\citation{BegueriaEtAl2014}
\citation{ShuklaWood2008}
\citation{VicenteEtAl2012}
\citation{BloomfieldMarchant2013}
\citation{ZscheischlerEtAl2014}
\citation{ErhardtCzado2018}
\citation{HaoEtAl2019}
\citation{LiEtAl2021}
\citation{AllenOtero2023}
\citation{ZargarEtAl2011}
\citation{SCI}
\citation{SPEI-R}
\citation{standard-precip}
\citation{Python}
\citation{spei-python}
\citation{standaRdized}
\citation{SPIGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calculating Standardised Indices Using SEI}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{VicenteEtAl2010}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BegueriaEtAl2014}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ShuklaWood2008}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{VicenteEtAl2012}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BloomfieldMarchant2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ZscheischlerEtAl2014}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ErhardtCzado2018}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{HaoEtAl2019}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LiEtAl2021}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{AllenOtero2023}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ZargarEtAl2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SCI}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SPEI-R}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{standard-precip}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Python}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{spei-python}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{standaRdized}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SPIGA}{{1}{2.1}{section.2.1}}}
\citation{HaoEtAl2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to construct standardised indices}{2}{section.2.2}\protected@file@percent }
\newlabel{how-to-construct-standardised-indices}{{2.2}{2}{How to construct standardised indices}{section.2.2}{}}
\@writefile{brf}{\backcite{HaoEtAl2019}{{2}{2.2}{section.2.2}}}
\citation{MckeeEtAl1993}
\citation{AllenOtero2023}
\citation{MckeeEtAl1993}
\gdef \LT@i {\LT@entry 
    {4}{85.77527pt}\LT@entry 
    {1}{45.03864pt}\LT@entry 
    {1}{38.1357pt}\LT@entry 
    {1}{50.53761pt}\LT@entry 
    {1}{50.53761pt}\LT@entry 
    {1}{38.1357pt}\LT@entry 
    {1}{39.03864pt}}
\citation{MckeeEtAl1993}
\citation{Guttman1999}
\citation{StaggeEtAl2015}
\citation{RussoEtAl2013}
\citation{LiEtAl2015}
\citation{ErhardtCzado2018,HaoEtAl2019,AllenOtero2023}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{AllenOtero2023}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{3}{2.2}{section.2.2}}}
\newlabel{tab:unnamed-chunk-1}{{1}{3}{How to construct standardised indices}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible thresholds used to define droughts when using each of the three types of standardised indices. Values are shown for droughts defined when the index falls below (left) and exceeds (right) the threshold.\relax }}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The choice of distribution}{3}{section.2.3}\protected@file@percent }
\newlabel{the-choice-of-distribution}{{2.3}{3}{The choice of distribution}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stationary distribution estimation}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{stationary-distribution-estimation}{{2.3.1}{3}{Stationary distribution estimation}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Guttman1999}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{StaggeEtAl2015}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{RussoEtAl2013}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{LiEtAl2015}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{ErhardtCzado2018}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{HaoEtAl2019}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{AllenOtero2023}{{3}{2.3.1}{subsection.2.3.1}}}
\citation{AllenOtero2023}
\citation{Silverman2018}
\gdef \LT@ii {\LT@entry 
    {4}{108.31953pt}\LT@entry 
    {1}{76.61034pt}\LT@entry 
    {4}{72.34947pt}}
\citation{RussoEtAl2013}
\citation{LiEtAl2015}
\@writefile{brf}{\backcite{AllenOtero2023}{{4}{2.3.1}{equation.2.3.1}}}
\@writefile{brf}{\backcite{Silverman2018}{{4}{2.3.1}{equation.2.3.1}}}
\newlabel{tab:unnamed-chunk-2}{{2}{4}{Stationary distribution estimation}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distributions available in \href  {https://CRAN.R-project.org/package=SEI}{{\normalfont  \fontseries  {b}\selectfont  SEI}}, and their supports.\relax }}{4}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-stationary distribution estimation}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{non-stationary-distribution-estimation}{{2.3.2}{4}{Non-stationary distribution estimation}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{RussoEtAl2013}{{4}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{LiEtAl2015}{{4}{2.3.2}{subsection.2.3.2}}}
\citation{KneibEtAl2023}
\citation{RigbyEtAl2005}
\citation{WangEtAl2015,RashidBeecham2019,ShaoEtAl2022}
\citation{StasinopoulosEtAl2008,StasinopoulosEtAl2017}
\citation{Massey1951}
\@writefile{brf}{\backcite{KneibEtAl2023}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{RigbyEtAl2005}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{WangEtAl2015}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{RashidBeecham2019}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{ShaoEtAl2022}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{StasinopoulosEtAl2008}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{StasinopoulosEtAl2017}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Checking distribution fit}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{checking-distribution-fit}{{2.3.3}{5}{Checking distribution fit}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Massey1951}{{5}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Package functionality}{5}{section.2.4}\protected@file@percent }
\newlabel{package-functionality}{{2.4}{5}{Package functionality}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Standardised indices}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{standardised-indices}{{2.4.1}{5}{Standardised indices}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of values sampled from a gamma distribution, and corresponding standardised values.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-3}{{1}{6}{Histogram of values sampled from a gamma distribution, and corresponding standardised values.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-stationary distributions}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{non-stationary-distributions}{{2.4.2}{7}{Non-stationary distributions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Grouping}{7}{subsection.2.4.3}\protected@file@percent }
\newlabel{grouping}{{2.4.3}{7}{Grouping}{subsection.2.4.3}{}}
\citation{StaggeEtAl2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardised indices corresponding to a time series of values drawn from a non-stationary normal distribution. Results are shown when the estimated normal distribution does and does not include a trend.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{8}{Standardised indices corresponding to a time series of values drawn from a non-stationary normal distribution. Results are shown when the estimated normal distribution does and does not include a trend.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Censoring}{8}{subsection.2.4.4}\protected@file@percent }
\newlabel{censoring}{{2.4.4}{8}{Censoring}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{StaggeEtAl2015}{{8}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Time series manipulations}{8}{subsection.2.4.5}\protected@file@percent }
\newlabel{time-series-manipulations}{{2.4.5}{8}{Time series manipulations}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Plotting standardised indices}{9}{subsection.2.4.6}\protected@file@percent }
\newlabel{plotting-standardised-indices}{{2.4.6}{9}{Plotting standardised indices}{subsection.2.4.6}{}}
\citation{MckeeEtAl1993}
\citation{OteroEtAl2022}
\citation{MckeeEtAl1993}
\citation{BloomfieldEtAl2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Drought definitions}{10}{subsection.2.4.7}\protected@file@percent }
\newlabel{drought-definitions}{{2.4.7}{10}{Drought definitions}{subsection.2.4.7}{}}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{10}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{OteroEtAl2022}{{10}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{MckeeEtAl1993}{{10}{2.4.7}{subsection.2.4.7}}}
\citation{AllenOtero2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of 2019 renewable energy production in Germany at hourly, daily, and weekly time scales.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{11}{Time series of 2019 renewable energy production in Germany at hourly, daily, and weekly time scales.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications}{11}{section.2.5}\protected@file@percent }
\newlabel{applications}{{2.5}{11}{Applications}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Renewable energy production}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{renewable-energy-production}{{2.5.1}{11}{Renewable energy production}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{BloomfieldEtAl2020}{{11}{2.5.1}{subsection.2.5.1}}}
\citation{AllenOtero2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of 2019 SREPI values in Germany at hourly, daily, and weekly time scales.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{12}{Time series of 2019 SREPI values in Germany at hourly, daily, and weekly time scales.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{AllenOtero2023}{{12}{2.5.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{AllenOtero2023}{{12}{2.5.1}{figure.caption.7}}}
\citation{AllenOtero2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of 2019 daily renewable energy production and SREPI values in Germany.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{13}{Histogram of 2019 daily renewable energy production and SREPI values in Germany.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of 2019 daily renewable energy production and SREPI values in Germany, where the indices are probability and bounded indices.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{6}{13}{Histogram of 2019 daily renewable energy production and SREPI values in Germany, where the indices are probability and bounded indices.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{AllenOtero2023}{{13}{2.5.1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wind speed}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{wind-speed}{{2.5.2}{13}{Wind speed}{subsection.2.5.2}{}}
\citation{HersbachEtAl2023}
\citation{OteroEtAl2022b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily, weekly and monthly time series of average wind speed in Germany between 2017 and 2019.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{7}{14}{Daily, weekly and monthly time series of average wind speed in Germany between 2017 and 2019.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{HersbachEtAl2023}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{OteroEtAl2022b}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of daily wind speeds in Germany between 2017 and 2019, along with estimated gamma, log-normal, and Weibull densities.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{8}{15}{Distribution of daily wind speeds in Germany between 2017 and 2019, along with estimated gamma, log-normal, and Weibull densities.\relax }{figure.caption.9}{}}
\citation{KolluEtAl2012,BaranLerch2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of standardised wind speed indices (SWSI) constructed using the gamma, log-normal, and Weibull distributions. The standard normal density is displayed in blue.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{9}{16}{Distribution of standardised wind speed indices (SWSI) constructed using the gamma, log-normal, and Weibull distributions. The standard normal density is displayed in blue.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normal quantile-quantile (qq) plots showing the fit of the standard normal distribution to the distribution of SWSI values.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{10}{16}{Normal quantile-quantile (qq) plots showing the fit of the standard normal distribution to the distribution of SWSI values.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{KolluEtAl2012}{{16}{2.5.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{BaranLerch2015}{{16}{2.5.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{16}{section.2.6}\protected@file@percent }
\newlabel{summary}{{2.6}{16}{Summary}{section.2.6}{}}
\citation{ErhardtCzado2018,HaoEtAl2019}
\citation{ErhardtCzado2018}
\citation{HenziEtAl2021}
\citation{StaggeEtAl2015}
\citation{StaggeEtAl2015}
\citation{StaggeEtAl2015}
\@writefile{brf}{\backcite{ErhardtCzado2018}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{HaoEtAl2019}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{ErhardtCzado2018}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{HenziEtAl2021}{{17}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{17}{section.2.7}\protected@file@percent }
\newlabel{acknowledgements}{{2.7}{17}{Acknowledgements}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Appendix: Censored data}{17}{section.2.8}\protected@file@percent }
\newlabel{appendix-censored-data}{{2.8}{17}{Appendix: Censored data}{section.2.8}{}}
\@writefile{brf}{\backcite{StaggeEtAl2015}{{17}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{StaggeEtAl2015}{{17}{2.8}{section.2.8}}}
\citation{StaggeEtAl2015}
\citation{StaggeEtAl2015}
\citation{StaggeEtAl2015}
\@writefile{brf}{\backcite{StaggeEtAl2015}{{18}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{StaggeEtAl2015}{{18}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{StaggeEtAl2015}{{18}{2.8}{section.2.8}}}
\bibdata{allen-otero.bib}
\bibcite{AllenOtero2023}{{1}{2023}{{Allen and Otero}}{{}}}
\bibcite{SPIGA}{{2}{2016}{{Ayala-Bizarro and Zuniga-Mendoza}}{{}}}
\bibcite{BaranLerch2015}{{3}{2015}{{Baran and Lerch}}{{}}}
\bibcite{BegueriaEtAl2014}{{4}{2014}{{Begueria et~al.}}{{Begueria, Vicente-Serrano, Reig, and Latorre}}}
\bibcite{SPEI-R}{{5}{2023}{{Beguería and Vicente-Serrano}}{{}}}
\bibcite{BloomfieldEtAl2020}{{6}{2020}{{Bloomfield et~al.}}{{Bloomfield, Brayshaw, and Charlton-Perez}}}
\bibcite{BloomfieldMarchant2013}{{7}{2013}{{Bloomfield and Marchant}}{{}}}
\bibcite{ErhardtCzado2018}{{8}{2018}{{Erhardt and Czado}}{{}}}
\bibcite{SCI}{{9}{2016}{{Gudmundsson and Stagge}}{{}}}
\bibcite{Guttman1999}{{10}{1999}{{Guttman}}{{}}}
\bibcite{HaoEtAl2019}{{11}{2019}{{Hao et~al.}}{{Hao, Hao, Singh, and Zhang}}}
\bibcite{HenziEtAl2021}{{12}{2021}{{Henzi et~al.}}{{Henzi, Ziegel, and Gneiting}}}
\bibcite{HersbachEtAl2023}{{13}{2023}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Biavati, Horanyi, Munoz~Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Dee, and Thepaut}}}
\bibcite{KneibEtAl2023}{{14}{2023}{{Kneib et~al.}}{{Kneib, Silbersdorff, and S{\"a}fken}}}
\bibcite{KolluEtAl2012}{{15}{2012}{{Kollu et~al.}}{{Kollu, Rayapudi, Narasimham, and Pakkurthi}}}
\@writefile{brf}{\backcite{StaggeEtAl2015}{{19}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}References}{19}{section.2.9}\protected@file@percent }
\newlabel{references}{{2.9}{19}{References}{section.2.9}{}}
\bibcite{LiEtAl2015}{{16}{2015}{{Li et~al.}}{{Li, Wang, Li, and Hu}}}
\bibcite{LiEtAl2021}{{17}{2021}{{Li et~al.}}{{Li, Wang, Wu, Zscheischler, Guo, and Chen}}}
\bibcite{standaRdized}{{18}{2019}{{Maetens}}{{}}}
\bibcite{Massey1951}{{19}{1951}{{Massey~Jr}}{{}}}
\bibcite{MckeeEtAl1993}{{20}{1993}{{McKee et~al.}}{{McKee, Doesken, and Kleist}}}
\bibcite{standard-precip}{{21}{2021}{{Nussbaumer}}{{}}}
\bibcite{OteroEtAl2022}{{22}{2022{a}}{{Otero et~al.}}{{Otero, Martius, Allen, Bloomfield, and Schaefli}}}
\bibcite{OteroEtAl2022b}{{23}{2022{b}}{{Otero et~al.}}{{Otero, Martius, Allen, Bloomfield, and Schaefli}}}
\bibcite{Python}{{24}{2017}{{Python}}{{}}}
\bibcite{RashidBeecham2019}{{25}{2019}{{Rashid and Beecham}}{{}}}
\bibcite{RigbyEtAl2005}{{26}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{RussoEtAl2013}{{27}{2013}{{Russo et~al.}}{{Russo, Dosio, Sterl, Barbosa, and Vogt}}}
\bibcite{ShaoEtAl2022}{{28}{2022}{{Shao et~al.}}{{Shao, Zhang, Singh, Ding, Zhang, and Wu}}}
\bibcite{ShuklaWood2008}{{29}{2008}{{Shukla and Wood}}{{}}}
\bibcite{Silverman2018}{{30}{2018}{{Silverman}}{{}}}
\bibcite{StaggeEtAl2015}{{31}{2015}{{Stagge et~al.}}{{Stagge, Tallaksen, Gudmundsson, Van~Loon, and Stahl}}}
\bibcite{StasinopoulosEtAl2008}{{32}{2008}{{Stasinopoulos and Rigby}}{{}}}
\bibcite{StasinopoulosEtAl2017}{{33}{2017}{{Stasinopoulos et~al.}}{{Stasinopoulos, Rigby, Heller, Voudouris, and De~Bastiani}}}
\bibcite{VicenteEtAl2010}{{34}{2010}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Begueria, and Lopez-Moreno}}}
\bibcite{VicenteEtAl2012}{{35}{2012}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Lopez-Moreno, Begueria, Lorenzo-Lacruz, Azorin-Molina, and Moran-Tejeda}}}
\bibcite{spei-python}{{36}{2017}{{Vonk}}{{}}}
\bibcite{WangEtAl2015}{{37}{2015}{{Wang et~al.}}{{Wang, Li, Feng, and Hu}}}
\bibcite{ZargarEtAl2011}{{38}{2011}{{Zargar et~al.}}{{Zargar, Sadiq, Naser, and Khan}}}
\bibcite{ZscheischlerEtAl2014}{{39}{2014}{{Zscheischler et~al.}}{{Zscheischler, Michalak, Schwalm, Mahecha, Huntzinger, Reichstein, Berthier, Ciais, Cook, El-Masri, et~al.}}}
\ttl@finishall
\gdef \@abspage@last{21}
